{
        "manifest_version": 2,
        "name": "Defanger",
        "version": "0.0.1",
        "description": "Defang and refang IP addresses and URLs",

        "icons": {
                "16": "icons/defanger-icon-16.png",
                "48": "icons/defanger-icon-48.png"
        },

    "content_security_policy": "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self'",

    "background": {
        "scripts": [
            "src/utils/indicatorparser.js",
            "src/background.js"
        ]
    },

    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": [ 
            "src/utils/indicatorparser.js",
            "src/content_scripts/content.js"
        ]
    }],

    "permissions": [
        "contextMenus",
        "clipboardRead",
        "clipboardWrite"
    ]
}
